[nosetests]
match = ^test
nocapture = 1
cover-package = nokkhumapi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = nokkhumapi/locale
domain = nokkhum-api
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nokkhumapi/locale/nokkhum-api.pot
width = 80

[init_catalog]
domain = nokkhum-api
input_file = nokkhumapi/locale/nokkhum-api.pot
output_dir = nokkhumapi/locale

[update_catalog]
domain = nokkhum-api
input_file = nokkhumapi/locale/nokkhum-api.pot
output_dir = nokkhumapi/locale
previous = true
